spring.application.name = bitemeals
spring.data.mongodb.uri=mongodb://localhost:27017/Bitemeals
server.port = 9080

#jwt.secret = BitemealsSecretKey
#jwt.expiration = 3600000


#spring.profiles.active= data
#spring.profiles.active= meals